# converter-valute

./: .gitignore  README.MD  pom.xml
account-service/: pom.xml
account-service/src/main/java/ru/converter/accountservice/: AccountServiceApplication.java
account-service/src/main/java/ru/converter/accountservice/config/: AppConfig.java  HibernateConfig.java  RabbitmqConfig.java
account-service/src/main/java/ru/converter/accountservice/controllers/: RegistrationController.java
account-service/src/main/java/ru/converter/accountservice/dto/: ConfirmDTO.java  RegistrationDTO.java
account-service/src/main/java/ru/converter/accountservice/security/: SecurityConfig.java
account-service/src/main/java/ru/converter/accountservice/service/: RegistrationService.java  RegistrationServiceImpl.java
account-service/src/main/java/ru/converter/accountservice/utils/: ConfirmEmailCodeUtils.java  EmailUtil.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/templates/: registrationPage.html
account-service/src/test/java/ru/converter/accountservice/: AccountServiceApplicationTests.java
converter-api/converter-api-client/: pom.xml
converter-api/converter-api-client/src/main/java/ru/converter/converterapiclient/config/: ConverterServiceQueueConfig.java
converter-api/converter-api-server/: pom.xml
converter-api/converter-api-server/src/main/java/ru/converter/converterapiserver/: ConverterApiServerApplication.java
converter-api/converter-api-server/src/main/resources/: application.properties
converter-api/converter-api-server/src/test/java/ru/converter/converterapiserver/: ConverterApiServerApplicationTests.java
converter-core/: pom.xml
converter-core/base/: pom.xml
converter-core/base/src/main/java/ru/converter/base/: Application.java
converter-core/base/src/main/java/ru/converter/base/config/: BaseConfig.java
converter-core/base/src/main/java/ru/converter/base/exceptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java  RequestException.java
converter-core/database/: pom.xml
converter-core/database/src/main/java/ru/converter/database/config/: AbstractHibernateConfig.java
converter-core/rabbit-mq/: pom.xml
converter-core/rabbit-mq/src/main/java/ru/converter/rabbitmq/config/: AbstractRabbitConfig.java
converter-core/security/: pom.xml
converter-core/security/src/main/java/ru/converter/security/Config/: CommonSecurityConfig.java
db-tools/: pom.xml
db-tools/src/main/java/ru/converter/oauthdb/domains/: ConfirmCode.java
db-tools/src/main/java/ru/converter/oauthdb/repositories/: ConfirmCodeRepo.java  HistoryRepo.java  RoleRepo.java  UserRepo.java
db-tools/src/main/java/ru/converter/oauthdb/services/: ConfirmCodeService.java  ConfirmCodeServiceImpl.java  UserService.java  UserServiceImpl.java  ValuteService.java  ValuteServiceImpl.java
email-service/email-client/: pom.xml
email-service/email-server/: pom.xml
email-service/email-server/src/main/java/ru/converter/emailserver/: EmailServerApplication.java
email-service/email-server/src/main/resources/: application.properties
email-service/email-server/src/main/resources/emailTemplates/: registration.html
email-service/email-server/src/test/java/ru/converter/emailserver/: EmailServerApplicationTests.java
history-api/history-api-client/: pom.xml
history-api/history-api-server/: pom.xml
history-api/history-api-server/src/main/java/ru/converter/historyapiserver/: HistoryApiServerApplication.java
history-api/history-api-server/src/main/resources/: application.properties
history-api/history-api-server/src/test/java/ru/converter/historyapiserver/: HistoryApiServerApplicationTests.java
oauth-db/: pom.xml
oauth-db-tools/: pom.xml
oauth-db-tools/src/main/java/ru/converter/oauthdbtools/repositories/: UserRepo.java
oauth-db-tools/src/main/java/ru/converter/oauthdbtools/services/: UserService.java  UserServiceImpl.java
oauth-db/src/main/java/ru/converter/oauthdb/domains/: BaseEntity.java  History.java  TestOfTests.java  Valute.java
oauth-db/src/main/java/ru/converter/oauthdb/dto/: ResultDTO.java
oauth-db/src/main/java/ru/converter/oauthdb/repositories/: TestOfTestRepo.java  ValuteRepo.java
oauth-db/src/main/java/ru/converter/oauthdb/services/: ValuteService.java  ValuteServiceImpl.java
oauth-server/: pom.xml
oauth-server/src/main/java/ru/converter/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/ru/converter/oauthserver/config/: AppConfig.java  HibernateConfig.java  RabbitConfig.java
oauth-server/src/main/java/ru/converter/oauthserver/controllers/: AuthController.java
oauth-server/src/main/java/ru/converter/oauthserver/principal/: UserPrincipal.java
oauth-server/src/main/java/ru/converter/oauthserver/security/: AuthorizationConfig.java  SecurityConfig.java
oauth-server/src/main/java/ru/converter/oauthserver/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/main/resources/templates/: loginPage.html  registrationPage.html
oauth-server/src/test/java/ru/converter/oauthserver/: OauthServerApplicationTests.java
valute-api/valute-api-client/: pom.xml
valute-api/valute-api-server/: pom.xml
valute-api/valute-api-server/src/main/java/ru/converter/valuteapiserver/: ValuteApiServerApplication.java
valute-api/valute-api-server/src/main/resources/: application.properties
valute-api/valute-api-server/src/test/java/ru/converter/valuteapiserver/: ValuteApiServerApplicationTests.java
valute-converter-api/: pom.xml
valute-converter-api/src/main/java/ru/converter/valuteconverterapi/: Controller.java  ValuteConverterApiApplication.java
valute-converter-api/src/main/java/ru/converter/valuteconverterapi/config/: AppConfig.java  HibernateConfig.java
valute-converter-api/src/main/resources/: application.properties
valute-converter-api/src/test/java/ru/converter/valuteconverterapi/: ValuteConverterApiApplicationTests.java
(+51 files in other folders)
