<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>ru.converter</groupId>
    <artifactId>converter-valute</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>converter-valute</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>14</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>converter-api/converter-api-client</module>
        <module>converter-api/converter-api-server</module>
        <module>history-api/history-api-client</module>
        <module>history-api/history-api-server</module>
        <module>oauth-db</module>
        <module>converter-core</module>
        <module>valute-api/valute-api-client</module>
        <module>valute-api/valute-api-server</module>
    </modules>

    <dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.converter</groupId>
                <artifactId>oauth-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.converter</groupId>
                <artifactId>valute-api-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ru.converter</groupId>
                <artifactId>history-api-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.converter</groupId>
                <artifactId>database</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.converter</groupId>
                <artifactId>base</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.converter</groupId>
                <artifactId>rabbit-mq</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ru.converter</groupId>
                <artifactId>converter-api-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>


    </dependencyManagement>



</project>
