#Rabbit
rabbitmq.hostname = localhost
rabbitmq.username = admin
rabbitmq.password = admin





#Email
spring.mail.username=test_for_test_company@mail.ru
#spring.mail.protocol=smpt
spring.mail.port=465
spring.mail.host=smtp.mail.ru
spring.mail.password=-saytIYpMA23
mail.smtp.auth=true
mail.debug=false


server.port=8085