#Rabbit
rabbitmq.hostname = localhost
rabbitmq.username = admin
rabbitmq.password = admin


#Email
mail.host=smtp.mail.ru
mail.port=465
mail.from=test_for_test_company@mail.ru
mail.password=-saytIYpMA23
mail.username=test_for_test_company@mail.ru
mail.protocol=smpts  
mail.debug=false



server.port=8085